<!DOCTYPE html>
<html>
<head>
<title> Riscos dos Cookies </title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

div {background-color: #f0eff2;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  background: #555;
  border-radius: 10px 20px 30px;
  font-family: 'Lato', sans-serif;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

img {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  
}

h1 {
  text-decoration: none;
  color: #555555;

}

</style>
</head>


<body>
  <nav id="menu-h" style="position: fixed; width: 1350px;">
    <ul>
        <li>
            <a href="index.html">
                Início
            </a>
        </li>

        <li><a href="tiposcookies.html">Tipos de Cookies</a></li>
        
        <li><a href="riscos.html">Riscos</a></li>
        
        <li><a href="utilidade.html">Utilidade</a></li>
        
        <li><a href="referencias.html">Referências</a></li>
    </ul>
</nav>

<img src="banner.png" alt="banner" width="100%" height="250px" style="margin: 0 auto; padding: 0; box-sizing: border-box; max-width: 100%;"><nav id="header"></nav>
<br><br><h1>Riscos</h1>
<br>
<p> Apesar dos cookies serem essenciais, eles podem ser usados para fins maliciosos, porém pela sua função, não é possível utilização para colocar vírus em computadores de usarios, mas podem explorar  a extração de dados valiosos, aqui temos alguns riscos:
<br><br>•	Riscos dos cookies maliciosos – Apesar dos cookies serem essenciais, eles podem ser usados para fins maliciosos, porém pela sua função, não é possível utilização para colocar vírus em computadores de usuários, mas podem explorar a extração de dados valiosos, aqui temos alguns riscos:
<br><br>•	Sequestro de cookies – Golpe cibernético descoberto em 2019, no sequestro de cookies a vítima instalava o aplicativo malicioso FlashUpdate-2019, uma extensão que acabava passando despercebida, já que o programa é conhecido por criar e reproduzir animações multimidia. A extensão ficava inativa até que o usuário acessasse algum bando, e-commerce ou checkout de pagamento on-line, nesse momento ela roubava os cookies da sessão autenticada e enviava para o criminoso, que tinha acesso a página já logada com os dados da vítima.
<br><br>•	Manipulação de cookies – Quando os dados (cookies) não são sempre guardados de uma forma segura, com criptografia, um invasor pode modificá-los e enganar a aplicação, alterando seus valores, os usuários maliciosos podem conseguir acesso a contas que não são suas. Também podem se apoderar de um cookie de um usuário e obter acesso à conta dessa pessoa sem precisar ter o id do usuário e a senha para autenticação. O cookie tendo o id e senha do seu webmail por exemplo, pode ser copiado remotamente, sem precisar estar na frente do computador.
<br><br>•	Cross-site scripting ou xss – É o processo de inserir o código de outra fonte em páginas web, o qual permite a um usuário malicioso introduzir um usuário à sua escolha dentro de uma sessão de outro usuário. Uma vez executado, sendo um conjunto de operação de banco de dados ou programação, é possível sequestrar a sessão do outro usuário, roubar dados, realizar uma alteração na tabela de preços de produtos antes da comprar ser realizada, também é possível com o XSS, pegar cookies, histórico, versão do browser, etc.
<br><br>•	CSRF (cross site request forgery) – Esse tipo de ataque força o navegador com a sessão aberta da vítima a enviar uma requisição para uma aplicação web vulnerável, que realiza a ação desejada em nome da vítima. Esta vulnerabilidade é extremamente disseminada uma vez que qualquer aplicação na web não tenha verificação para autorização de ações vulneráveis ou autorize requisições baseadas somente em credenciais que são automaticamente feitas, como os cookies de sessão, caso seja feita corretamente na aplicação.</p>
<br><br><br>
<nav id="rodape"></nav>
<img src="etec.png" alt="ETEC" width="550" height="150" style="margin-left: 25%;">
<img src="Zuaini.png" alt="Escola Zuiani Bauru" width="100" height="100" style="margin-left: 20px;">
<img src="novotec.png" alt="NOVOTEC" width="100" height="100"><br>
<nav id="rodape-a"></nav>
</body>
</html>