<!DOCTYPE html>
<html>
<head>
<title> Sobre nós </title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  background: #555;
  border-radius: 5px 10px;
  font-family: 'Lato', sans-serif;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}

ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: inline-block;}


ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  border-radius: 5px 10px;
}

ul li ul li { 
  background: #555; 
  display: block; 
}

ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

img {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
}

h1 {
  text-decoration: none;
  color: white;

}

</style>
</head>
<body>

  <nav id="menu" style="position: fixed;">
    <ul>
        <li>
            <a href="Cookies.html">
                Início
            </a>
        </li>
        <li>
          <a href="tiposcookies.html">Tipos de Cookies</a>
        </li>
        <li>
          <a href="riscos.html">Riscos</a>
        </li>
        <li><a href="utilidade.html">Utilidades</a>
        </li>
        <li><a href="referencias.html">Referências</a>
        </li>
        <li><a href="sobrenos.html">Sobre nós</a>
        </li>
    </ul>
</nav>

<img src="banner.png" alt="banner" width="100%" height="250px" style="margin: 0 auto; padding: 0; box-sizing: border-box; max-width: 100%;"><nav id="header"></nav>

<h1 style="font-family: 'Lato', sans-serif; color: #555555;"> Sobre nós! <h1>
<p> Somos um grupo de alunos da escola Dr Luiz Zuiani de Bauru, estamos no 3°ano do ensino médio e junto de nossa sala temos o curso de informática NOVOTEC (parceria da etec com a nossa escola), 
nosso objetivo com esse site é informar e conscientizar quem tiver interesse sobre o que são os cookies, como agem, seus benefícios, malefícios e o que aconselhamos fazer sobre eles.<br><br>
Nosso grupo é constituído por três alunos, sendo eles:<br><br>
Ryan Felippe de Brito Correia (n°20);<br>
Ricardo Silva Ramos (n°19);<br>
Lucas Gabriel Leardini (??).</p>
<br><br><br><br><br><br><br>
<nav id="rodape" style="margin-bottom: -210px"></nav>
<div style="margin-top: 220px;">
<img src="etec.png" alt="ETEC" width="550" height="150" style="margin-left: 25%;">
<img src="Zuaini.png" alt="Escola Zuiani Bauru" width="100" height="100" style="margin-left: 20px;">
<img src="novotec.png" alt="NOVOTEC" width="100" height="100"><br>
</div>
<nav id="rodape-a"></nav>
</body>
</html>
