<!DOCTYPE html>
<html>
<head>
<title> Tipos de cookies </title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

div {background-color: #f0eff2;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  background: #555;
  border-radius: 10px 20px 30px;
  font-family: 'Lato', sans-serif;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

img {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  
}

h1 {
  text-decoration: none;
  color: #555555;

}

</style>
</head>


<body>
  <nav id="menu-h" style="position: fixed; width: 1350px;">
    <ul>
        <li>
            <a href="index.html">
                Início
            </a>
        </li>

        <li><a href="tiposcookies.html">Tipos de Cookies</a></li>
        
        <li><a href="riscos.html">Riscos</a></li>
        
        <li><a href="utilidade.html">Utilidade</a></li>
        
        <li><a href="referencias.html">Referências</a></li>
    </ul>
</nav>

<img src="banner.png" alt="banner" width="100%" height="250px" style="margin: 0 auto; padding: 0; box-sizing: border-box; max-width: 100%;"><nav id="header"></nav>

<br><br><h1> Os tipos de cookies: </h1>
<br>
<p> Cookies, arquivos simples enviados pelo site visitado ao seu computador, eles ficam armazenados no navegador e guardam informações que ajudam a identificar cada usuário, como o endereço IP, termos pesquisados, conteúdos acessados, configurações salvas, entre outras. Na próxima visita de um usuário àquela página, esses dados são acionados para confirmar se é uma pessoa que o visitou antes ou não, no fim, eles atuam como um espião, de certa forma.
<br><br>No entanto, isso não é tudo, existem diversos tipos de cookies, tais como:
<br><br>•	Cookies de sessão - São os que permanecem no seu dispositivo, ou seja, (também são chamados de cookies transitórios) armazenados na memória temporária do computador e não é retido se fechar o navegador, eles normalmente armazenam informações de forma que não coleta dados pessoais;
<br><br>•	Cookies persistentes ou permanentes - Permanecem no disco rígido do dispositivo apenas por um período específico ou até a exclusão, eles são usados para coletar informações de identificação do usuário, como seu comportamento na internet ou suas preferências;
<br><br>•	Cookies proprietários - Definidos pelo próprio site, ou por terceiros em seu nome;
<br><br>•	Cookies de terceiros - São definidos por sites diferentes do site que você está visitando;
<br><br>•	Cookies necessários - Essenciais para o funcionamento dos serviços e recursos do site;
<br><br>•	Cookies de desempenho - Coletam informações das páginas acessadas para entender quanto tempo o usuário permaneceu nela ou se a mesma apresentou algum erro;
<br><br>•	Cookies de funcionalidade - Memorizam suas preferências, escolhas e informações para que você não precise informá-los novamente;
<br><br>•	Cookies de publicidade - Eles direcionam anúncios e propagandas em função dos seus interesses;
<br><br>•	Cookies maliciosos - Esses tipos de cookies podem ser usados para armazenar e acompanhar sua atividade online, basicamente, eles rastreiam você e seus hábitos de navegação ao longo do tempo, para construir um perfil de seus interesses, por exemplo, uma vez que esse perfil contenha dados suficientes, há uma boa chance de que suas informações possam ser vendidas a uma empresa de publicidade que, em seguida, use esse perfil para segmentá-lo com anúncios específicos de interesse e aumentar a taxa de conversão. </p>
<br><br><br>
<nav id="rodape"></nav>
<img src="etec.png" alt="ETEC" width="550" height="150" style="margin-left: 25%;">
<img src="Zuaini.png" alt="Escola Zuiani Bauru" width="100" height="100" style="margin-left: 20px;">
<img src="novotec.png" alt="NOVOTEC" width="100" height="100"><br>
<nav id="rodape-a"></nav>
</body>
</html>