<!DOCTYPE html>
<html>
<head>
<title> A Utilidade dos Cookies </title>
<link rel="stylesheet" type="text/css" href="estilo.css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

div {background-color: #f0eff2;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  background: #555;
  border-radius: 10px 20px 30px;
  font-family: 'Lato', sans-serif;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

img {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  
}

h1 {
  text-decoration: none;
  color: #555555;

}

</style>
</head>


<body>
  <nav id="menu-h" style="position: fixed; width: 1350px;">
    <ul>
        <li>
            <a href="Cookies.html">
                Início
            </a>
        </li>

        <li><a href="tiposcookies.html">Tipos de Cookies</a></li>
        
        <li><a href="riscos.html">Riscos</a></li>
        
        <li><a href="utilidade.html">Utilidade</a></li>
        
        <li><a href="referencias.html">Referências</a></li>
    </ul>
</nav>

<img src="banner.png" alt="banner" width="100%" height="250px" style="margin: 0 auto; padding: 0; box-sizing: border-box; max-width: 100%;"><nav id="header"></nav>
<br><br><h1> A utilidade dos cookies</h1>
<br>
<p> Os cookies têm muitas utilidades tanto para a empresa quanto para o usuário em questão, como por exemplo o melhor funcionamento de sites como o início de sessão automático. Também tem diversas utilidades dentro do marketing digital, por meio de ferramentas como o Google Analytics e o Google Ads, as empresas podem individualizar os dados dos consumidores e conseguirem publicidades mais personalizadas e eficientes para seus clientes.
<br><br><img src="utilidades1.jpg" alt="banner" width="100%" height="500px" style="margin: 0 auto; padding: 0; box-sizing: border-box; max-width: 100%;">
<br><br> Os cookies armazenam dados do usuário e informações de comportamento, permitindo serviços de publicidade para públicos-alvo com diversas variáveis, como:
<br><br>Idade; 
<br>Gênero; 
<br>Interesses;
<br>Tempo e comportamento nas redes sociais;
<br>Localização; 
<br>Comportamento em seu site; 
<br>Comportamento nos motores de busca.
<br><br>A partir disso a empresa pode conhecer melhor o consumidor e é possível criar campanhas muito mais personalizadas com a pessoa, oferecendo produtos que ela procura e gosta de consumir. 
Um bom exemplo do uso de cookies para o marketing digital são as estratégias de retargeting/remarketing, ela consiste em mostrar anúncios com produtos já visualizados anteriormente ou são relacionados a compra e navegação anteriores.
<br><br>A integridades de dados coletadas a partir dos cookies é de extrema importância para seus usuários, passando a visibilidade que as informações pessoais estão seguras na sua empresa, sabendo disso o usuário cria confiança e credibilidade, muito importante para que ele simpatize com a sua marca e consuma seus produtos ou serviços. </p>
<br><br><br>
<nav id="rodape"></nav>
<img src="etec.png" alt="ETEC" width="550" height="150" style="margin-left: 25%;">
<img src="Zuaini.png" alt="Escola Zuiani Bauru" width="100" height="100" style="margin-left: 20px;">
<img src="novotec.png" alt="NOVOTEC" width="100" height="100"><br>
<nav id="rodape-a"></nav>
</body>
</html>